# money-mapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymapp/: Home.java  LoginInicioSesion.java  MainActivity.java  MenuPrincipal.java  RegistroNuevo.java
app/src/main/java/com/example/moneymapp/cuenta/: Cuenta.java  CuentaFinal.java  Usuario.java
app/src/main/java/com/example/moneymapp/deudas/: Deuda.java  Deudas.java  EgresoDeudas.java
app/src/main/java/com/example/moneymapp/estrategias/: Estrategias.java
app/src/main/java/com/example/moneymapp/informe/: Informe.java  Informes.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_borde.xml  styles_spinner1.xml
app/src/main/res/layout/: activity_activos.xml  activity_alimentos.xml  activity_auto.xml  activity_casa.xml  activity_congarantia.xml  activity_cuenta.xml  activity_cuenta_final.xml  activity_deudas.xml  activity_efuentesingreso.xml  activity_egreso_deudas.xml  activity_einversiones.xml  activity_entradas.xml  activity_eotros.xml  activity_estrategias.xml  activity_fingresos.xml  activity_hijos.xml  activity_home.xml  activity_informe.xml  activity_ingreso_pasivo.xml  activity_instrucciones.xml  activity_instrucciones1.xml  activity_inversiones.xml  activity_liquidos.xml  activity_login_inicio_sesion.xml  activity_main.xml  activity_mapa.xml  activity_menu_principal.xml  activity_otros.xml  activity_pasivos.xml  activity_pasivvos.xml  activity_posesiones.xml  activity_prestamos.xml  activity_presupuesto.xml  activity_registro_nuevo.xml  activity_salidas.xml  activity_salidas_inversiones.xml  activity_salidas_otros.xml  activity_seguros.xml  activity_servicios.xml  activity_singarantia.xml  (+3 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
