<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorFondo"
    android:layout_height="match_parent"

    tools:context="com.example.moneymapp.cuenta.Cuenta">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="183dp"
        android:layout_height="178dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="114dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgvRetroCuenta"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="irMenuPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="160dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Correo"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txvCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="171dp"
        android:fontFamily="@font/roboto"
        android:text="correo"
        android:textColor="@color/colorLetras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/txvnombreaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="154dp"
        android:fontFamily="@font/roboto_medium"
        android:text="nombre"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvCorreo" />

    <TextView
        android:id="@+id/txvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="@font/roboto"
        android:text="nombre"
        android:textColor="@color/colorLetras"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvnombreaaa" />

    <TextView
        android:id="@+id/txvEditarCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/roboto_medium"
        android:onClick="irEditarCuenta"
        android:text="editar"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombre" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="180dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvEditarCuenta" />


</androidx.constraintlayout.widget.ConstraintLayout>