<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context="com.example.moneymapp.mapa.activos.Posesiones">


    <TextView
        android:id="@+id/txvVPseguros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVPjoyas" />

    <TextView
        android:id="@+id/txvVPjoyas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVParte" />

    <TextView
        android:id="@+id/txvVParte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVPmuebleselectro" />

    <TextView
        android:id="@+id/txvVPmuebleselectro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVPautomovil" />

    <TextView
        android:id="@+id/txvVPvivienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/edtPseguros"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Seguros:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPjoyas" />

    <EditText
        android:id="@+id/edtPjoyas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Joyería:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtParte" />

    <EditText
        android:id="@+id/edtParte"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Arte/Antiguedades:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPmuebleelectro" />

    <EditText
        android:id="@+id/edtPmuebleelectro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Muebles/Electrónicos:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPautomovil" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/arialbold"
        android:text="Posesiones"
        android:textColor="@color/colorLetras"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imgvPresupuesto"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:onClick="iraActivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flecha2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/aposesiones" />

    <EditText
        android:id="@+id/edtPvivienda"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Vivienda:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btnIngresarainversion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/roboto_medium"
        android:onClick="ingresarTotalPosesiones"
        android:text="ingresar "
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRestarainversion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="Valor Actual"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTotalposesiones" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="@font/arialbold"
        android:text="Total :"
        android:textColor="@color/colorLetras"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/txvTotalposesiones"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvTotalposesiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$0000"
        android:textColor="@color/colorLetras"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPautomovil"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Automóvil:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPvivienda" />

    <EditText
        android:id="@+id/edtPotrosposesiones"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="Otros:$0"
        android:inputType="number"
        android:textColor="@color/colorLetras"
        android:textColorHint="@color/colorHint"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPseguros" />

    <TextView
        android:id="@+id/txvVPautomovil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVPvivienda" />

    <TextView
        android:id="@+id/txvVPotrosposesiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/arialbold"
        android:text="$00000"
        android:textColor="@color/colorLetras"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvVPseguros" />

    <Button
        android:id="@+id/btnRestarainversion"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_rounded_borde"
        android:fontFamily="@font/roboto_medium"
        android:onClick="actualizarTotalPosesiones"
        android:text="Restar"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>